<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Homework 06</title>
    <style>
        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }

        #top {
            float: right;
            margin: 15px 50px 0 0;
        }

        a {
            text-decoration: none;
            color: hotpink;
        }

        #menu li {
            display: inline-block;
            text-decoration: none;
        }
        #menu li a:hover  {
            color:hotpink;
            text-decoration: underline;
        }
        body{
            background-color:#645e55;
            padding: 50px 300px;
            line-height: 150%;
        }
        h1 {
            color:black;
            font-style:'Arial';
            font-size: 50px;
            text-shadow: -7px -7px 8px rgba(242, 139, 139, 0.69);
            text-align: center
        }
        h3 {
            font-size: 20px;
            font-style:italic;
        }
         /*저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            color: #ddacc4;
        }
        #photo img {
            border-radius:7%;
            box-shadow: 0px 0px 60px #222222;
        }
        /* 전체 내용 */
        #wrapper {
            padding: 100px;
            table-layout: auto;
            color: hotpink;
        }
        /*버튼*/
        button {
            transition: all 0.3s;
        }
        button:hover {
           background-color: rgba(250, 79, 164, 0.72);       
        }
    </style>
</head>
<body>
  <!-- 로고 -->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
    <div id='top'>
    <!-- 메뉴 -->
        <ul id='menu'>
            <li><a href="contact.html">CONTACT</a></li>&nbsp;&nbsp;
            <li><a href="hw.html">HOMEWORK</a></li>&nbsp;&nbsp;
            <li><a href="hw01.html">HW01</a></li>&nbsp;&nbsp;
            <li><a href="hw02.html">HW02</a></li>&nbsp;&nbsp;
            <li><a href="hw03.html">HW03</a></li>&nbsp;&nbsp;
            <li><a href="hw04.html">HW04</a></li>&nbsp;&nbsp;
            <li><a href="hw05.html">HW05</a></li>&nbsp;&nbsp;
            <li><a href="hw06.html">HW06</a></li>&nbsp;&nbsp;
        </ul>
    </div>
    <br>
    <br>
    <br>
<!--소 제목-->
<h1>contact</h1>
<!-- contact -->
<div id="wrapper">
  <form>
      <table border="0">
        <tr>
            <td>이름</td>
            <td><input type="text" name="uid"><br></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="password" name="upw"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input type="email" name="email">@
              <select>
                  <option>선택하세요</option>
                  <option>naver.com</option>
                  <option>gmail.com</option>
                  <option>daum.net</option>
                  <option>직접 입력</option>
              </select>
            </td> 
        </tr>
        <tr>
            <td>제목</td>
            <td><input type="title" name="upw"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td><textarea rows='6' cols='50'></textarea></td>
        </tr>
        <tr>
         
            <td colspan="1"><button>전송</button></td>
            <td colspan="1"><button>재설정</button></td>
        </tr>
    </table>
 </form>
 </div>
<!--   푸터-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; PARK SHIN HEE-21863032. All Rights Reserved. <br>
                Email: sinhee97@naver.com
            </p>
        </div>
    </footer>
</body>
</html>