<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
  <style>
/*   메인 이미지와 텍스트의 스타일   */
    body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Nanum Myeongjo', serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/osakanight1.jpg);
    }
    .scene.two{
      background-image: url(img/osakamap.JPG);
    }
    .scene.three{
      background-image: url(img/osakamain8.jpg);
    }
    .scene.four{
      background-image: url(img/osakamain8.jpg);
    }
    .scene header{
      color:white;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
/*     첨부 사진들 */
      #photo img {
            width: 150px;
            transform: scale(1);
            transition: all 0.5s;
        }

        #photo img:hover {
            margin-left: 50px;
            transform: scale(1.3);
        }
  </style>
</head>


<body>

<!--메인 사진들과 텍스트-->
  <section class="scene one">
    <header>
      <h1>Map, 도톤보리의 길 </h1> 
        
        오사카 시영지하철 미도스지·요쓰바시선, 센니치마에선,<br><br>
        긴키닛폰철도의 "남바"역 <br><br>
        또는 오사카시영지하철 센니치마에선·사카이스지선의 "니혼바시"역이 근처 역이다.<br><br>
        
        
        <!--홈으로 가는 메뉴-->
       <div class="main_menu">
            <ul>
                <li>
                    <a href="final-term.html" target="_blank"><br>home<br></a>
                </li>
           </ul>
        </div>
    </header>
  </section>
   <section class="scene two">
    <header>
      <h1>-</h1>-
    </header>
  </section>
<section class="scene three">
      
    <header>
      <h1> 맛집 '이치란 라멘' </h1> <br>
        <!-- 메인 이미지1 -->
        <div id="photo">
            <img src="./img/ramen.jpg" width="100">
        </div>
        <br>
        메뉴가 오직 라멘 하나밖에 없는 점에서 라멘에 대한 이치란의 장인정신을 느낄 수 있다.<br><br>꼭 먹어보는것을 추천한다!
        <br><br>
        <h1> 사진 명소 '글리코 상' </h1>
        <!-- 메인 이미지2 -->
        <div id="photo">
            <img src="./img/glico.jpg" width="100">
        </div>
        <br>
        마라토너가 오사카 성을 돌아 도톤보리에 골인한다는 내용을 의미하고 있다.<br><br>
        현재는 오사카의 명물이며, 기념사진 촬영지로도 인기가 높다.<br>    
    </header>  
    </section>
</body>

</html>