<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌿21863032 Park Shin Hee🌿</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton" rel="stylesheet">
    <!--   <link rel="stylesheet" href="./css/style.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(function() {
            $(".bxslider").bxSlider({
                slidthWidth: 600,
                captions: true,
                auto: true, // 자동실행
                autoControls: true, // 재생 버튼 표시
                stopAutoOnclick: true
            });
        });
    </script>
    <style>
/*   메인 이미지와 텍스트의 스타일   */
    body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Nanum Myeongjo', serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/osakamain1.jpg);
    }
    .scene.two{
      background-image: url(img/osakamain7.jpg);
    }
    .scene.three{
      background-image: url(img/osakamain8.jpg);
    }
    .scene header{
      color:white;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
</head>

<body>
   <header>
 <!--    로고    -->
        <div id="headA">
                <h1 id="headA_h1"><a href="index.html" class="site">shinxlightxhee</a></h1>
                
<!--'일본여행을 떠나자 .'라는 뜻의 문구-->
            <p>日本旅行に行こう。</p>

            <a href="index.html"></a>
        </div>
<!--    메인 메뉴    -->
        <div class="main_menu">
            <ul>
                <li>
                    <a href="index.html" target="_blank">🌿Home, </a>
                </li>
                <li>
                    <a href="moreinfo.html" target="_blank">🌿more info, </a>
                </li>
                <li>
                    <a href="./japan.html" target="_blank">🌿Introduction, </a>
                </li>
                <li class="homework-coss">
                    <a href="coss.html" target="_blank">🌿coss</a>
                </li>
            </ul>
       </div>
    </header>
    

<!--   float 해제    -->
    <div class="clear"></div>

<!--    본문    -->
    <div id="wrapper">
     <section>
               <div class="text1">
                   <p> DOTONBORI  IN  JAPAN ☑ </p>
                   
               </div>
        </section>
    </div>
    <!--메인 사진들과 텍스트-->
  <section class="scene one">
    <header>
      <h1>도톤보리,Dotonbori, 道頓堀 </h1> 본거지 오사카의 감상을 맛 보러 '도톤보리'에 가자.<br>
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>본거지 오사카감을 맛 볼 수 있는 "도톤보리"</h1> 도톤보리는 오사카후 오사카시에 있는 도톤보리강이 흐르는 마을이다.
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>번화가에서 놀다. </h1> 음식점이 많은 도톤보리는 쿠이다오 마을로 유명하다.<br><br>
      타코야끼나 야끼소바, 불고기, 라면, 초밥 등, 점포의 종류도 다양하다.
    </header>
  </section>
  
    <!--    본문 끝-->

    
    <div class="clear"></div>
    
    <!--    푸터-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; <span><a href="./index.html">21863032</a></span>. All Rights Reserved. <br>
                instagram_shinxlightxhee email_sinhee97@naver.com / h.p 010-8299-1384
            </p>
        </div>
    </footer>

</body>

</html>
