<html>

<head>
    <meta charset="UTF-8">
    <title>HOMEWORK</title>
    <style>
       body{
            background-color:rgb(0, 4, 116);
             padding: 50px 300px;
             line-height: 150%;
        }

        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }

        #top {
            float: right;
            margin: 15px 50px 0 0;
        }

        a {
            text-decoration: none;
            color:  #c5ceff;
        }

        #menu li {
            display: inline-block;
            text-decoration: none;
            color:  #c5ceff;
        }

        #menu li a:hover {
            background-color:floralwhite;
            color: hotpink;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color:  #c5ceff;
             /* text-shadow: 5px 5px 8px #666666*/
            text-shadow: -5px -5px 8px #666666;
        }

        #hwhw {
            float: right;
            position: relative;
            left: -50%;
            margin-top: 100px;
            color: black;
        }

        #hwhw .item {
            float: left;
            position: relative;
            left: 90%;
            text-align: center;
            color: black;
        }

        #hwhw .subject {
            margin-top: 5px;
            color: lightpink;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <!--  head-->
    <h1>✨HOME WORK✨</h1>
    <!-- 로고 -->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
    <div id='top'>
        <!-- 메뉴 -->
        <ul id='menu'>
            <li><a href="index.html">Index</a></li>&nbsp;&nbsp;
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    <div id="hwhw">
        <!--  hw1-->
        <ul class="item">
            <li><a href="hw01.html"><img src="./img/01.JPG" alt="hw01" width="150px" height="150"></a></li>
            <li class="subject">01</li>
        </ul>
        <!--  hw2-->
        <ul class="item">
            <li><a href="hw02.html"><img src="./img/02.JPG" alt="hw02" width="150px" height="150"></a></li>
            <li class="subject">02</li>
        </ul>
        <!--  hw3-->
        <ul class="item">
            <li><a href="hw03.html"><img src="./img/03.JPG" alt="hw03" width="150px" height="150"></a></li>
            <li class="subject">03</li>
        </ul>
        <div class="clear"></div>
        <!--  hw4-->
        <ul class="item">
            <li><a href="hw04.html"><img src="./img/04.JPG" alt="hw04" width="150px" height="150"></a></li>
            <li class="subject">04</li>
        </ul>
        <!--  hw5-->
        <ul class="item">
            <li><a href="hw05.html"><img src="./img/05.JPG" alt="hw05" width="150px" height="150"></a></li>
            <li class="subject">05</li>
        </ul>
        <!--  hw6-->
        <ul class="item">
            <li><a href="hw06.html"><img src="./img/05.JPG" alt="hw06" width="150px" height="150"></a></li>
            <li class="subject">06</li>
        </ul>
    </div>
   
</body>

</html>