<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전라남도 순천으로 와블게~?</title>
</head>
    <style>
        body{
/*            background-color: lightpink;*/
            padding: 50px 300px;
            line-height: 150%;
            background-image: url(img/flower1.gif);
            background-size:contain;
        }
        h1 {
            color:black;
            font-style:'Arial';
            font-size: 35px;
            text-align: center;
           /* text-shadow: 5px 5px 8px #666666*/
            text-shadow: -5px -5px 8px #666666;
       }
        #home_menu li {
            display: inline;
            padding: 5px;
        }

        #home_menu a:hover {
            text-decoration: underline;
            color: hotpink;
        }
        #logo a:hover {
            text-decoration: underline;
            color: floralwhite;
        }
        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }

        #top {
            float: right;
            margin: 15px 50px 0 0;
        }

        a {
            text-decoration: none;
            color: hotpink;
        }

        #menu li {
            display: inline-block;
            text-decoration: none;
        }
        #menu li a:hover  {
            color:hotpink;
            text-decoration: underline;
        }
        #photo img {
            border-radius: 10%;
            box-shadow: 0px 0px 60px #222222;
        }
    </style>
<body>
   <!-- 로고 -->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
    <div id='top'>
    <!-- 메뉴 -->
        <ul id='menu'>
            <li><a href="hw.html">HOMEWORK</a></li>&nbsp;&nbsp;
            <li><a href="hw01.html">HW01</a></li>&nbsp;&nbsp;
            <li><a href="hw02.html">HW02</a></li>&nbsp;&nbsp;
            <li><a href="hw03.html">HW03</a></li>&nbsp;&nbsp;
            <li><a href="hw04.html">HW04</a></li>&nbsp;&nbsp;
            <li><a href="hw06.html">HW06</a></li>&nbsp;&nbsp;
        </ul>
    </div>
    <br>
    <br>
    <br>
   <!-- 본문 시작 --> 
   <h1>우리의 소중한 전라남도 <mark>순천</mark>으로 떠나버리자!</h1>
   <hr/>
   <h2>
      <ul>
          <li>오늘 순천으로 와블게~?</li>
      </ul>
   </h2>
    <p>
    <b>순천시(順天市)</b>는 대한민국 전라남도 동부에 있는 시로, 전라남도청 동부청사가 있다.<br/>
    1995년 승주군과 통합하여 도농복합시가 되었다.<br/>
    시청 소재지는 장천동이고, 행정구역은 1읍 10면 13동이다. 동쪽으로 광양시, 서쪽으로 보성군, 화순군, 남쪽으로 여수시, 북쪽으로 곡성군, 구례군과 붙어 있다. 
    </p>
    전라선과 경전선이 만나는 곳으로서 한국철도공사 전남 본부와 한국철도시설공단 호남본부가 소재한다.<br/>
    시의 남쪽은 순천만에 접해 있고, 옛 승주군 지역은 자연 경관이 수려하고 문화 유산이 풍부한 관광지이다.<br/>
    2013년 순천만국제정원박람회를 개최했고, 2010년에는 <ins>UN 선정 '살기좋은 도시'에서 은상을 수상</ins>했다.
    <hr/>
    <h2>
      <ul>
          <li>순천의 10월 날씨는 좋든?</li>
      </ul>
    </h2>
    <ul>
        <li>
            <i>온화하고 강수량이 많으며, 해양성 기후의 특징이 강하다.</i>
        </li>
    </ul>
    <hr/>
    <!-- 테이블 시작 -->
    <table border="1">
        
        <tr>
            <th>순천의 날씨</th>
            <th>평균 최고 기온</th>
            <th>일 평균 최고 기온</th>
            <th>평균 최저 기온</th>
            <th>강수량 mm (인치)</th>
            <th>습도 %</th>
            <th>평균 강수 일수</th>
        </tr>
        <tr>
            <td>10월</td>
            <td>22.1</td>
            <td>13.9</td>
            <td>8.3</td>
            <td>50.9</td>
            <td>74.0</td>
            <td>5.9</td>
       </tr>
    </table>
    <!-- 테이블 끝 --> 
    <hr/>
    <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/shinheesunchun.jpg" width="500">
    </div>
    <h2>
        <ul>
            <li>준비물 싸블자!</li>
        </ul>
    </h2>
    <ol>
        <li>여분의 옷</li>
        <li>세면도구 및 화장품</li>
        <li>핸드폰 충전기</li>
        <li><mark>행복한 마음가짐♥</mark></li>
    </ol>
    <hr>
    <h2>
        <ul>
            <li>순천 주요 명소</li>
        </ul>
    </h2>
     <!-- 테이블 시작 -->
    <table border="1">
        
        <tr>
            <th>순천만 국가 정원</th>
            <th>순천만습지</th>
            <th>낙안 읍성 민속마을</th>
        </tr>
        <tr>
            <td>
                <div id="photo">
                    <img src="./img/sunchun1.jpg" width="250">
                </div>
            </td>
            <td>
                <div id="photo">
                    <img src="./img/sunchun2.jpg" width="250">
                </div>
            </td>
            <td>
                <div id="photo">
                    <img src="./img/sunchun3.jpg" width="250">
                </div>
            </td>
       </tr>
    </table>
    <table border="1">
        
        <tr>
            <th>순천 드라마 세트장</th>
            <th>섬진강 기차마을</th>
            <th>드림랜드</th>
        </tr>
        <tr>
            <td>
                <div id="photo">
                    <img src="./img/sunchun4.jpg" width="250">
                </div>
            </td>
            <td>
                <div id="photo">
                    <img src="./img/sunchun5.jpg" width="250">
                </div>
            </td>
            <td>
                <div id="photo">
                    <img src="./img/sunchun6.jpg" width="250">
                </div>
            </td>
       </tr>
    </table>
    
    
    <!-- 테이블 끝 --> 
    <hr/>
        <h3>
            <del>뭉치면 살고 흩어지면 죽는다.</del>
        </h3>
        <i>박신희 인생 22년 가장 소중한 친구들의 고향 순천!</i><br/>
        <i>신희의 제 2의 고향 <mark>순천!</mark></i><br/>
        <i>순천으로 떠나버리자~!!!</i>
    <hr/>
    
    <small>
        <i>
            <h4>출처: &nbsp;-&nbsp;<a href=" https://ko.wikipedia.org/wiki/%EC%88%9C%EC%B2%9C%EC%8B%9C_(%EC%A0%84%EB%9D%BC%EB%82%A8%EB%8F%84)">여행을 떠나자 - 순천 편! </a> &nbsp;
            </h4>
        </i>
    </small>
    <!-- 본문 끝 -->
    <hr>
    <!--   푸터-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; PARK SHIN HEE-21863032. All Rights Reserved. <br>
                Email: sinhee97@naver.com
            </p>
        </div>
    </footer>
</body>
</html>