<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework #1</title>

<style>
         body{
/*            background-color: lightpink;*/
            padding: 50px 300px;
            line-height: 150%;
            background-image: url(img/webjjang.jpg);
            background-size:contain;
        }
        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }

        #top {
            float: right;
            margin: 15px 50px 0 0;
        }

        a {
            text-decoration: none;
            color: hotpink;
        }

        #menu li {
            display: inline-block;
            text-decoration: none;
        }
        #menu li a:hover  {
            color:hotpink;
            text-decoration: underline;
        }
        #photo img {
                border-radius: 10%;
                box-shadow: 0px 0px 60px #222222;
            }
        #photo {
            margin-top: 48px;
            margin-bottom: 20px;
        }

        #photo img {
            width: 400px;
            transform: scale(1);
            transition: all 0.5s;
        }

        #photo img:hover {
            margin-left: 50px;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
   
    <!--   메뉴바-->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
   <div id='top'>
        <!-- 메뉴 -->
        <ul id='menu'>
           <li><a href="contact.html">CONTACT</a></li>&nbsp;&nbsp;
            <li><a href="hw.html">HOMEWORK</a></li>&nbsp;&nbsp;
            <li><a href="hw01.html">HW01</a></li>&nbsp;&nbsp;
            <li><a href="hw02.html">HW02</a></li>&nbsp;&nbsp;
            <li><a href="hw03.html">HW03</a></li>&nbsp;&nbsp;
            <li><a href="hw04.html">HW04</a></li>&nbsp;&nbsp;
            <li><a href="hw05.html">HW05</a></li>&nbsp;&nbsp;
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    
<!-- 본문 내용 시작 -->
<h1>1. 웹 표준</h1>
<hr>
<h3>*웹 표준 정의</h3>
    <p>
    <b>웹표준</b>은 <i>월드 와이드 웹</i> 의 측면을 서술하고 정의하는 공식 <i>표준</i> 이나 다른 기술 <ins>규격</ins>을 가리키는 일반적인 용어이다.
    </p>
    <br>
    <br>
    
    <!-- 메인 이미지1 -->
    <div id="photo">
        <img src="./img/web1.png" width="500">
    </div>
    <br>
    <br>

<h3>*웹 표준이 중요한 이유</h3> 
    <p>수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라,</p>
    <p>인터넷의 관리 측면이기도 하며 <ins>이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향</ins>을 주고 있다.</p>
    <p> 이러한 것들 모두 "웹 표준"이라고 부르지만 <mark>웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향</mark>이 있다.</p>
    <hr>
<h3>*일반적인 이용</h3>
    <p><strong>웹 사이트나 웹 페이지가 웹 표준을 준수한다는 것은</strong> 일반적으로 올바른 HTML, CSS, 자바스크립트를 사이트나 페이지가 가지고 있다는 것을 뜻한다. HTML은 접근성과 시맨틱 HTML의 가이드라인을 충족해야 한다. 웹 표준을 논할 때 일반적으로 다음의 것들이 중요성이 있는 것으로 보인다: 
</p>
<ul class="usual use">
    <li>HTML, XHTML, SVG, XForms와 같은 마크업 언어의 W3C 권고</li>
    <li>스타일시트, 특히 CSS의 W3C 권고</li>
    <li>흔히 자바스크립트나 ECMA스크립트로 불리는 Ecma 인터내셔널 표준</li>
    <li>문서 객체 모델의 W3C 권고</li>
    </ul>
    <h4>웹 접근성은 일반적으로 W3C의 Web Accessibility Initiative가 출판한 웹 콘텐츠 접근성 가이드라인에 기반을 두고 있다. 
    </h4>
    <br>
    <br>
    <hr>
<h1>2. 웹 접근성</h1>
    <hr>
    <h3>*웹 접근성 정의 </h3>
     <p>
       <b>웹 접근성</b>은 <mark>장애를 가진 사람과 장애를 가지지 않은 사람 모두</mark>가 <b>웹사이트</b>를 이용할 수 있게 하는 방식을 가리킨다.
    </p>
   <br>
   <br>
   <!-- 메인 이미지2 -->
    <div id="photo">
        <img src="./img/web2.gif" width="500">
    </div>
    <br>
    <br>
<ul class="web contact">
   <li>인식의 용이성-Perceivable</li>
   <li>이해의 용의성-Understandable</li>
   <li>운용의 용의성-Operable</li>
   <li>기술의 진보성-Robust</li>
    
</ul>  
<br>
<br>
  
<h2>*웹 접근성 필요성</h2>
    <p>사이트가 올바르게 설계되어 개발되고 편집되어 있을 때 모든 사용자들은 정보와 기능에 동등하게 접근하게 할 수 있다.</p>
    <p><em>웹 접근성에는 다음의 사항들을 <del>고려하여야 한다.</del></em></p>
    <p><strong>1.시각</strong>: 실명,색각 이상,다양한 형태의 저시력을 포함한 시각 장애</p>
    <strong>2.운동성</strong>:파킨슨병,근육병,뇌성마비와 같은 조건으로 인한 근육 속도 저하, 근육 제어 손실로 말미암아 손을 쓰기 어렵거나 쓸 수 없는 상태
    <P><strong>3.청각</strong>:청각 장애</P> 
    <P><strong>4.발작</strong>:깜빡이는 효과나 시각적인 스트로보스코프를 통해 일어나는 퇴전증성 발작</P>
    <P><strong>5.인지</strong>:문제 해결과 논리 능력, 집중력,기억력에 문제가 있는 정신지체 및 발달 장애,학습 장애</P>
    <p><small>-웹 브라우징을 할 수 있게 하거나 도움을 주는 목적으로 <mark>보조과학기술</mark>을 이용할 수 있다.</small></p>
   
    <br>
    <br>
    <p>
    <strong>시각장애인의 경우</strong> 화면을 눈으로 볼 수 없기 때문에 그렇지 않은 사람과 같은 방식으로는 웹페이지를 이용할 수 없다.
    <br><br>
    그래서 '스크린 리더'라는 별도의 소프트웨어를 컴퓨터에 설치해서 인터넷을 이용한다. 
    <br><br>
    스크린 리더는 모니터에 비춰지는 내용을 인식해서 음성, 점자로 출력해주는 역할을 한다. 예를 들어 화면에 '메뉴'라는 텍스트가 있으면 이를 인식해서 '메뉴'라는 음성이 나오는 방식이다. 
    <br>
    시각장애인은 이를 이용해 눈으로 보는 대신 소리로 들으면서 웹페이지에 담긴 정보를 이해할 수 있다.
    <br> 
    하지만 스크린 리더는 소프트웨어에 불과하므로 스스로 웹페이지의 내용을 분석해서 이건 무슨 내용이고 저건 무슨 내용이다라는 걸 이해할 수 없다.
    <br><br>
    특히 <mark>이미지</mark>의 경우가 그렇다. '메뉴'라고 텍스트로 집어 넣지 않고 메뉴라고 그려진 이미지를 사용하면 비 시각 장애인의 눈에는 똑같이 메뉴라고 보이지만 소프트웨어 입장에서는 그저 이미지일 뿐이다.
    <br>
    <strong>그 이미지 안에 그려진 내용을 인식하는 것은 불가능하다.</strong> 
    <br><br>
    그래서 되도록이면 이미지를 사용하지 말고 소스 코드에 내용을 그대로 담는 것이 권장되며,
    <br>
    <strong>부득이하게 이미지를 사용할 경우 반드시 이 이미지가 어떤 내용인지 설명을 추가해야 한다. </strong> 
    </p>
   <br>
   <br>
<h2>*웹 드라우징에 쓰이는 보조과학기술</h2>
    <p>
        웹 브라우징을 할 수 있게 하거나 도움을 주는 등을 목적으로 <mark>보조과학기술</mark>을 이용할 수 있다. 
    </p>
    <br>
    <br>
<hr>
<!-- 출처 --> 
<small>
        <i>
            <h4>출처: &nbsp;-&nbsp;<a href=" :https://ko.wikipedia.org/wiki/%EC%9B%B9_%EC%A0%91%EA%B7%BC%EC%84%B1">웹 표준,웹 접근성 출처로 가는 길. </a> &nbsp;
            </h4>
        </i>
</small>
<hr>
    
<!-- 본문 내용 끝 --> 
<!-- 저작권 -->
    <footer>
        <div id="footer">
            <h4>( ˇ͈ᵕˇ͈ ) --PARK SHIN HEE_contents programming &copy <a href="index.html" class="site"><br>
            e-mail : sinhee97@naver.com<br>
            phone : 010-8299-1384<br>
            instagram : shinxlightxhee 
            </a>
            </h4>
        </div>
    </footer>  
</body>
</html>