<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
  <style>
/*   메인 이미지와 텍스트의 스타일   */
    body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Nanum Myeongjo', serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/osakamain1.jpg);
    }
    .scene.two{
      background-image: url(img/osakamain7.jpg);
    }
    .scene.three{
      background-image: url(img/osakamain8.jpg);
    }
    .scene header{
      color:white;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
</head>


<body>

<!--메인 사진들과 텍스트-->
  <section class="scene one">
    <header>
      <h1>도톤보리,Dotonbori, 道頓堀 </h1> 본거지 오사카의 감상을 맛 보러 '도톤보리'에 가자.<br>
       <div class="main_menu">
            <ul>
                <li>
                    <a href="index.html" target="_blank"><br>🌞<br></a>
                </li>
           </ul>
        </div>
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>본거지 오사카감을 맛 볼 수 있는 "도톤보리"</h1> 도톤보리는 오사카후 오사카시에 있는 도톤보리강이 흐르는 마을이다.
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>번화가에서 놀다. </h1> 음식점이 많은 도톤보리는 쿠이다오 마을로 유명하다.<br><br>
      타코야끼나 야끼소바, 불고기, 라면, 초밥 등, 점포의 종류도 다양하다.
    </header>
  </section>
  
</body>

</html>