<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>INDEX</title>
    <style>
        * {
            padding: 0;
            margin: 0px;
        }
        body{
            background-color: lightpink;
             padding: 50px 300px;
             line-height: 150%;
             text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 60px;
            color:floralwhite;
             /* text-shadow: 5px 5px 8px #666666*/
            text-shadow: -5px -5px 8px #666666;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
            color:floralwhite;
        }
        h4 {
            text-align: center;
            color: hotpink;
            background-color: floralwhite;
            padding: 30px;
        }
        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }
        #menu {
            height: 40px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        #menu li {
            display: inline;
        }
        a:hover {
            text-decoration: underline;
            color: hotpink;
        }
        #photo img {
            border-radius: 10%;
            box-shadow: 0px 0px 60px #222222;
        }
        #content {
            border: 1.5px solid rgba(255, 97, 122, 0.69);
            padding: 20px;
            margin-bottom: 30px;
            margin: 20px;
        }
    
    </style>
</head>

<body>
   
    <!-- 로고 -->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
    <br>
      <!--    head-->
    <h1>✨✨CONTENTS✨✨ ✨✨PROGRAMMING✨✨</h1>
    <h3>❤ 1 - CLASS B - PARK SHIN HEE ❤</h3>
    <!--    menu-->
    <ul id="menu">
        <li><a href="hw.html">HOMEWORK</a></li>&nbsp;&nbsp;
        <li><a href="portfolio.html">PORTFOLIO</a></li>&nbsp;&nbsp;
        <li><a href="profile.html">PROFILE</a></li>
       
    </ul>
    <!-- 메인 이미지 --> 
    <div id="photo">
    <img src="./img/myphoto.jpg" width="200">
    </div><br>
    <!-- 자기 소개글 -->
    <div id="content">
                  <p>저는 계원 예술 대학교 디지털 미디어 디자인과에 1학년으로 진학중인 박신희입니다.<br>( ˇ͈ᵕˇ͈ ) ¨̮♡⃛ <br> 성격은 둔하면서도 예민합니다.사람과 동식물을 좋아합니다.취미는 영화보기 , 음악듣기입니다.</p>
                
    </div>
    <!--    gif-->
    <div id='동물'>
        <img src='./img/loveanimal.gif' alt='동물사랑해' width="200px">
    </div>
    ❤ 
    <br>
    <br>
    <br>
    <!-- 저작권 -->
    <footer>
        <div id="footer">
            <h4>( ˇ͈ᵕˇ͈ ) --PARK SHIN HEE_contents programming &copy <a href="index.html" class="site"><br>
            e-mail : sinhee97@naver.com<br>
            phone : 010-8299-1384<br>
            instagram : shinxlightxhee 
            </a>
            </h4>
        </div>
    </footer>
</body>

</html>