<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>도톤보리의 더 많은 정보-.</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
</head>
    <style>
        body{
/*            background-color: lightpink;*/
            padding: 50px 300px;
            line-height: 150%;
            background-image: url(img/drawingjapan.jpg);
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 200;
    }
        }
        h1 {
            color:black;
            font-style:'Arial';
            font-size: 35px;
            text-align: center;
           /* text-shadow: 5px 5px 8px #666666*/
            text-shadow: -5px -5px 8px #666666;
       }
        #home_menu li {
            display: inline;
            padding: 5px;
        }

        #home_menu a:hover {
            text-decoration: underline;
            color: hotpink;
        }
        #logo a:hover {
            text-decoration: underline;
            color: floralwhite;
        }
        #logo img {
            float: left;
            margin: 10px 0 0px 50px;
        }

        #top {
            float: right;
            margin: 15px 50px 0 0;
        }

        a {
            text-decoration: none;
            color: hotpink;
        }

        #menu li {
            display: inline-block;
            text-decoration: none;
        }
        #menu li a:hover  {
            color:hotpink;
            text-decoration: underline;
        }
        #photo img {
            border-radius: 5%;
            box-shadow: 0px 0px 60px #222222;
        }
    </style>
<body>
   <!-- 로고 -->
    <div id='logo'>
        <a href="index.html"><img src='./img/parkshinhee.png' alt='LOGO' width="150px"></a>
    </div>
    <div id='top'>
    <!-- 메뉴 -->
        <ul id='menu'>
           <li><a href="index.html">🌿INDEX</a></li>&nbsp;&nbsp;
            <li><a href="coss.html">🌿COSS</a></li>&nbsp;&nbsp;
            <li><a href="final-term.html">🌿HOME</a></li>&nbsp;&nbsp;
        </ul>
    </div>
    <br>
    <br>
    <br>
   <!-- 본문 시작 --> 
    <h2>
      <ul>
          <li>도톤보리 그곳은 -! </li>
      </ul>
    </h2>
    <!-- 테이블 시작 -->
    <table border="1">
        <tr>
            <th>분류</th>
            <th>지역</th>
            <th>유형</th>
            <th>주소</th>
            <th>가는 방법</th>
        </tr>
        <tr>
            <td>해외여행>관광지</td>
            <td>아시아>일본>오사카</td>
            <td>거리</td>
            <td>大阪市港区海岸鳥海岸通1-15-10</td>
            <td>난바역 하차 후 14번 출구로 나와 도보 4분</td>
       </tr>
    </table>
    <!-- 테이블 끝 --> 
    <br><br>
    
    <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/osaka4.jpg" width="500">
    </div>
    <br><br>
    
    <h2>
        <ul>
            <li>함께 많이 가는 곳-.</li>
        </ul>
    </h2>
    <ol>
        <li>오사카 성</li>
        <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/space1.jpg" width="300">
    </div>
        <li>후시미 이나리 신사</li>
        <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/space2.jpg" width="300">
    </div>
        <li><mark>유니버셜 스튜디오 재팬</mark></li>
        <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/space3.jpg" width="300">
    </div>
        <li>우메다스카이 빌딩</li>
        <!-- 메인 이미지 -->
    <div id="photo">
        <img src="./img/space4.jpg" width="300">
    </div>
    </ol>
    <hr>
    
    
    <small>
        <i>
            <h4>출처: &nbsp;-&nbsp;<a href=" https://terms.naver.com/entry.nhn?docId=1281128&cid=40942&categoryId=39978">여행을 떠나자 - 도톤보리 편! </a> &nbsp;
            </h4>
        </i>
    </small>
    <!-- 본문 끝 -->
    <hr>
    <!--   푸터-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; PARK SHIN HEE-21863032. All Rights Reserved. <br>
                Email: sinhee97@naver.com
            </p>
        </div>
    </footer>
</body>
</html>