<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>( ˇ͈ᵕˇ͈ ) ¨̮♡⃛ PARK SHIN HEE</title>

    <style>
        body {
         background-color:rgb(0, 4, 116);
        text-align: center;
        font-family: sans-serif;
        }
        #menu {
/*        background-color: black;*/
        width: 100%;
        height: 50px;
        margin-left: 1%;
        }
        #menu a {
        text-decoration: none;
        width: 14%;
        height: 15px;
        display:block;
        float: left;
        text-align: center;
        margin-top: 12px;
        padding-top: 8px;
        color:floralwhite;
        font-size: 20px;
        font-weight: bold;
        }
        #menu a:hover {
        text-decoration: underline;
        color:#c5ffdb;
        font-size: 20px;
        font-weight: bold;
        }
        #wrap {
        width:60%; 
        margin-left: 20%; 
        }
        img {
        width:60%;
        border-radius: 1%;
        }
        h4{
            text-align: center;
            color: hotpink;
            background-color: floralwhite;
            padding: 30px;
        }
        #wrap {
        width: 60%; 
        margin-left: 20%; 
        }
        #logo {
        margin: 0%;
        width: 20%;
        margin-bottom: 40px;
        }

        #logo a {
        color: floralwhite; 
        font-weight: 800; 
        text-decoration: none;
        font-size: 24px;
        }
        #logo a:hover {
        color: hotpink;
        }
    </style>
</head>
<body>
   
    <!-- 본문 시작 --> 
   <div id="wrap">
        <div id="header">
            <div id='logo'>
                <a href="index.html">shinxlightxhee</a>
            </div>
    <!-- menu -->
            <div id="menu">
                <a href="contact.html">CONTACT</a>
                <a href="hw.html" id="1">HOMEWORK</a>
                <a href="portfolio.html" id="6">Portfolio</a>
            </div>
        </div>
    <hr/>
    <h1>✨✨Portfolio✨✨</h1>
    <!-- photo -->
        <div id="psh">
            <h3>+WEB DESIGN</h3>   
            <img src="img/webdesign1.jpg" alt="사진">
            <h5>Yugo Nakamura's Web design<br>
            콘텐츠 디자인 수업시간에 작업한 디자인입니다.</h5>
            
            <h3>+Key ring</h3>   
            <img src="img/jinsoo.jpg" alt="사진">
            <h5>My friend 'Tany'<br>
            제 친구 진수이자 가수 타니를 잊지않기 위해 작업한 키링 시안입니다.</h5>
        </div>
    <!-- my information -->
    <br>
    <br>
    <br>
    <!-- 저작권 -->
    <footer>
        <div id="footer">
            <h4>( ˇ͈ᵕˇ͈ ) --PARK SHIN HEE_contents programming &copy <a href="index.html" class="site"><br>
            e-mail : sinhee97@naver.com<br>
            phone : 010-8299-1384<br>
            instagram : shinxlightxhee 
            </a>
            </h4>
        </div>
    </footer>
    <!-- 본문 끝 --> 
    </div>
</body>
</html>